.button
  padding: 0.5rem 1rem
  background-color: #3b82f6
  color: white
  border: none
  border-radius: 0.5rem
  cursor: pointer
  transition: background-color 0.2s ease-in-out

  &:hover
    background-color: #2563eb

  &:active
    background-color: #1d4ed8

  &:disabled
    background-color: #9ca3af
    cursor: not-allowed
